ἢ

'‘nuum-§off

“Quum-30*

“asumma—mv

‘³31³nuv-801³1⁸‘

“mosim-30*

'‘smum-som*
uf-umvtn

vno*

“VHOMWLJ-JO·W

'woflw)·30·¹·‘

'UssfflAmn-JRW

11 ,110

01· (0113011442

ςκ22π

f<Aut-[mmm
“symm—sm
Κᾳῑ-ιιΒκΑκΥοῷ
’ 010111101-

Ξ
Ξ
,ξ

oAuvmumx

103· mcflfs.

4

.οε cAu 10114,
&oAuvaanAxss'

Κ .

’13111Λ1Ν11 {W
-103 Aucnfs.

4

-Aomufonas
Auvufln 11Υ·

70.

-(·1,3111ΛΙΝ11 JW

01· 1181101Υο

. >s

Axos-Ancum.)
γ(1111111110 111Υ

4110111111- 10·

-·01 [1111101144γ

sinam 301

Φε [01101Υο2
00011111) 1·

ΚΚ .
,ᾗ

Au} 0111110122

oAuvmm A&

ws- mems-

4
, ν,

Atos-mettas.)
*asumma-w>

a}
...
Ξ

of 01111012
0101111111

S .

’1,31111·1Λ1Ν11·11134
1030111151·-

4

or (11111014,
(0111111111 111

, Χ

Κ .

*At ·11Β11Α11Υο

ψ103 ments)
<asumma-mx*

’11101 ΠΥ) Ao

01 0111101104

’1311οΜ 301·

Κλ
4

omnen· 3

103· meflfs.

4

11 fomv
ἲ
10111113

· 0111101301

(1’.3111Λ1Ν11111Σ ’

’11-ΔΥ ιἩυκνηςυιΥ
λ·11[ [1011001220

01· ·ΑΒ[ΙΒ11 ΥΟ

Χ

ΚΚμοςΑΝὓῑιῑΥ2
’1311111110 111Υ
ΚΦ1030011ΕΥ2
ἢκςωΛικη 111Υ

ΨᾶΟ] ΠΥ]- 10·
.·01 emma&

“ffff

’οΛ11Υ11ΕΠ11Ρ1

0022

011· ΝΝΙΥΕ

Κ·
‘smum-Asu

Aut-numus&

ff

0111103011χ
Awt 0001111220

«1111110002

Κ

«110111Υᾶ 10

01· ΠΒΒΑΒΥΟΑ

01· [111110Ηῷ

nsok

5

Ausum}
‘s-sszowsm

Κ·

’0111111111 1113

’1111011111111122

· s

&Ae-ummo
010110110-

Κ .

auom-sm&
λ·11[ 0111111022

ff

(1111011101-

Atuemvo‘e„
‘vanum-³0·
Aur-murenas

ἦ

Κ11101111110022,

ΞΜΓΞ·ἒ

’0111111111 mv
Atos-&Anca

Amnum&
0011111111-113

(1·3111Λ1Ν11111ἳ

01· [ΙΒΒΑΒΥΟ

. >s

wammam&
00000011

ΚΚ ,

’Ψ-1101ΠΥ] 10·
0130111 foma

ΚλΥ11-υ1υ11111022
Unam-801⁸*

4

011οΥ118111

10301111Εῶ

4

Aer-mmmm
ammian-Axx⁸

<t .

(0111110111
Atos ,110 [fs.

Κ .

of [Amorem
‘JoAuvaan-AA&

(1311111111 ·Υ111

01· l-IBRARYO

Κ >s

Atos-mmm.)
'WsaaAmn 111Υ

’1001111010
ἐξω-[1111109414
ἲ3101 man-355

1-03· Aucnfs.

4

of 01111014,
(0111111011

, Χ

(11111110 111Υ
ΦιοςΑκεευΥ2

ἐξ

(13111111Νο- JW·

domuum-3⁸³⁴

ΚΚχκειιΒκΑιιΥοῲ

{ms}

111111111Υο ’

&AN

“VHOJUVJ 30⁴*
01· ΕΑῑΙΡΟΗΛΞ-

ssa

Κλ11ῑ 1111111111
‘mmm-sm·

ολ11Υ1111Π· ANK

Aut umvfflsssko

1³13an §01⁴⁸
0110011111μὲ

ΚχκῑιιΒκΑηΥο22
0101 ΠΥ) 1

Κ ,

syuoffvsoffi⁸

ιΚ-χκὶ 11811Α11Υο2ς2

ΚΦιος-ΑΝεειῑΥ2
103111111οΥ 111Υ
Atos-Anum)
10111111οΥ 111Υ

‘Vanum 10
011011004Ιῴ

11022

Κλ11ῑ υκινῑ
(manv-sm

OAuvuflu· ’11Χ

02*

’Ψο110111Υζ1τ1

0111010113
Aut 0111110220

ΚχκῑιιΒπΑκΥο22
’1001111111

4

’1111911101-

»(11- 118111111Υο

. >2

Φῶς-1101102
asama-aux*

Axe ussnAnvof,
001 uva-3

Κ..
Κ,

1011101102
*asumma 111Υ

Ψ1101 111010
of ·[A[H*'OP?AJ4f

102

f<Aummuvffl
(0111111101

’015οΝ111111

Κ·

ΟΛΗΥ8811· ixx

Aut 0111011722

Ξξ’
mo

,1111101022 -

’0001111111οΎ
01 CAUFOPAJ4

ssa

Aut-[mma

Κ·

‘Quam-sm
Κ111111111111Υο22
'‘ramma-³

Κ ,

'OAuvufflI- AY*

··1Ο3 Ancum

4

.οτ (1111101142
soAuvaan 1113

’Ἥῖῦ

 13111ΛΙΝ111
103 Aucus

4

of (Allfoh'w
(011111111111-1113

’0381101000

,1103111111Υο2

”180111Υ.)··’10

Ast-unumst&

Κλ
’0109010133

ΚῆειιΒκΑηΥοῶ
‘monuo-3

²>

‘2-
Ξ

s

θ’,111Υ111111 11λῇ

103· Aufflfs.

4

Aur-mmm
’(0111111111111113
§Atos-Auem)
mmmmm*
§los-Auum)
0
{Q
O
*01111111οΥ 111Υ

011111110 111Υ
ΦιοςΑκῡῑπΥ.

Κ .

m [0110122
’(0111111111-1113

’(131111110 -Υ111

*(11- ·11Β11Ᾱ11ΥΟ

Ψ1101ΠΥ3· 101*

ssa

'O

ἒ
ᾖ
(0111111101-*13

0110881110

Atos-mmm

nonas
ἲ
1101113

mmm-801⁸*
&Ax-st [1111111113ίᾶὁ

‘J'JHDNY 301-’3

,11- 1131Α1Υο22

1031111101οΥ

§mmmm
Ξ
{Q

of· [ΑΙΙΡΟΙῦικ

a

λ111 umvfflss
0111911110]ΥΝ

Κ .

'oAuvufln 1113

λ-111 0111101022

Axe 11311οΥ02
’11-«10110110

111111· 201*⁸
λ11ῑ- 0111011220

simm- 301

xxi 111111ΑοΥο

0011113 10

01· (0110114Ζῆ

ssa

f<AAff—umvne
(1311010- -sm

OAuvufln· {W

Κλ1110111111ν22

01111110113
λ111· 11⁸1ansz

ὥ

(5:³1³an sm

nmmos)
’1001111110 -01

Ax}-
4

Aw- 031111Υο22

{MV}

asama 111Υ·
Φιος- ,1101οΥ

of [Anfomt
(0101311113

amman 3W

‘Ab UBRARYO

ΚΦ·ιος·Ακι;[ι[Υ2
’101111110-1119·

0011110 10·

01-(Α111004ζ

022

Qut-uuum
(01119101 so

’0111111118113111

103 Aufflfs.

⁴4

&of-[Amne
omum-Axx⁸

’(·],11111110 m&
ΚΦιοςΑκοειῐΥ2

Aer-[Amne
(0101111010Υ

(1111111111 111Υ·

1111111011Υο22

01 (111110οᾎ

502

„AM-[mmm
0110111301·

ολ11Υ1111Π 11·

103 Aufflfs.

4

Of (0110114,
mmmm&

(1111011110 111Υ
ΚΦιος· ΑΝοῑι[Υ.

Aur-cmm&
(0101111103

ll'sfflmn 3W

&Ab υΒκΑκΥο22

ΞΗΓε

